<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
      <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
      <PackageReference Include="Downloader" Version="3.3.3" />
      <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.65" />
    </ItemGroup>

</Project>
