# EncodeCalculator

./: README.md  Round.NET.AvaloniaApp.EncodeCalculator.sln
.github/workflows/: dotnet-desktop.yml
EncodeCalculator.SuffixExpressionsCalculating/: CalculationProcess.cs  EncodeCalculator.SuffixExpressionsCalculating.csproj  FourCalculations.cs  Node.cs
EncodeCalculator.SuffixExpressionsCalculating/Exception/: AssignmentTypeException.cs  ParseInvalidException.cs
EncodeCalculator.SuffixExpressionsCalculating/FormulaType/: FormulaConstant.cs  FormulaGather.cs
EncodeCalculator.SuffixExpressionsCalculating/Interface/: INode.cs
Round.NET.AvaloniaApp.EncodeCalculator/: App.axaml  App.axaml.cs  Round.NET.AvaloniaApp.EncodeCalculator.csproj
Round.NET.AvaloniaApp.EncodeCalculator.Desktop/: Program.cs  Round.NET.AvaloniaApp.EncodeCalculator.Desktop.csproj  Round.NET.AvaloniaApp.EncodeCalculator.Desktop.pupnet.conf
Round.NET.AvaloniaApp.EncodeCalculator/Models/: Core.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Config/: Config.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Edit/: Edit.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/ItemManage/: Deduplication.cs  ItemMange.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/ItemManage/ProjectMange/: Project.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Mange/ItemManage/: Deduplication.cs  ItemMange.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Mange/ProjectMange/: Project.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Mange/TaskMange/: TaskCore.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/NodeManage/: NodeConfig.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Runner/: RunCalculator.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Type/: Type.cs
Round.NET.AvaloniaApp.EncodeCalculator/Models/Update/: BackUpdate.cs  Update.cs
Round.NET.AvaloniaApp.EncodeCalculator/Public/: Default.isl
Round.NET.AvaloniaApp.EncodeCalculator/Views/Controls/: BackUpdate.axaml  BackUpdate.axaml.cs  BackUpdatePage.axaml  BackUpdatePage.axaml.cs  Update.axaml  Update.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Controls/Items/: AddItem.axaml  AddItem.axaml.cs  EditItem.axaml  EditItem.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs  UnitItem.axaml  UnitItem.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Controls/Items/EditItem/: DeepEditItem.axaml.cs  EditItem.axaml  EditItem.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Controls/Items/EditItem/CompItems/: AddCompItem.axaml  AddCompItem.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Controls/Items/EditItem/FunItems/: AddItem.axaml  DeepEditItem.axaml  DeepEditItem.axaml.cs  EditItem.axaml  EditItem.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Controls/Items/ItemControls/: ComparisonItem.axaml  ComparisonItem.axaml.cs  UnitItem.axaml  UnitItem.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Controls/Nodes/: NodeControl.axaml  NodeControl.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Pages/: LoadPage.axaml  LoadPage.axaml.cs  MainView.axaml  MainView.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Pages/SubPages/: AboutPage.axaml  AboutPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
Round.NET.AvaloniaApp.EncodeCalculator/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Test/: Program.cs  Test.csproj
src/: Directory.Packages.props  EncodeCalculator.sln
src/EncodeCalculator/: App.axaml  App.axaml.cs  EncodeCalculator.csproj
src/EncodeCalculator.Desktop/: EncodeCalculator.Desktop.csproj  Program.cs  app.manifest
src/EncodeCalculator.ProjectManager/Classes/: ProjectCreate.cs
src/EncodeCalculator.ProjectManager/Entry/: ProjectEntry.cs
src/EncodeCalculator.ProjectManager/Enum/: ProjectType.cs
src/EncodeCalculator/Views/Pages/: MainView.axaml  MainView.axaml.cs  Welcome.axaml  Welcome.axaml.cs
src/EncodeCalculator/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
