<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="Downloader" Version="3.3.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Round.NET.AvaloniaApp.EncodeCalculator\Round.NET.AvaloniaApp.EncodeCalculator.csproj" />
  </ItemGroup>
</Project>
