<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="Round.NET.AvaloniaApp.EncodeCalculator.App"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml"/>
        <styling:FluentAvaloniaTheme PreferUserAccentColor="True" CustomAccentColor="HotPink"/>
    </Application.Styles>
             <TrayIcon.Icons>
                 <TrayIcons>
                     <TrayIcon Icon="/Assets/Icon.ico" ToolTipText="Avalonia Tray Icon ToolTip">
                         <TrayIcon.Menu>
                             <NativeMenu>
                                 <NativeMenuItem Header="Settings">
                                     <NativeMenu>
                                         <NativeMenuItem Header="Option 1" />
                                         <NativeMenuItem Header="Option 2" />
                                         <NativeMenuItemSeparator />
                                         <NativeMenuItem Header="Option 3" />
                                     </NativeMenu>
                                 </NativeMenuItem>
                             </NativeMenu>
                         </TrayIcon.Menu>
                     </TrayIcon>
                 </TrayIcons>
             </TrayIcon.Icons>
</Application>
