<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\Items\ItemControls\UnitItem.axaml.cs">
      <DependentUpon>UnitItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Items\ItemsView.axaml.cs">
      <DependentUpon>ItemsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Items\EditItem\FunItems\AddItem.axaml.cs">
      <DependentUpon>AddItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Items\EditItem\FunItems\DeepEditItem.axaml.cs">
      <DependentUpon>DeepEditItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Items\EditItem\FunItems\EditItem.axaml.cs">
      <DependentUpon>EditItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncodeCalculator.SuffixExpressionsCalculating\EncodeCalculator.SuffixExpressionsCalculating.csproj" />
  </ItemGroup>
</Project>
